<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
	body{
		width:100%;
		height:100vh;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.div1{
	
		background-color: green;
		height: 30vh;
		width:26%;
		border-radius: 8px;
		
		 background-color: rgba(255, 255, 255, 0.35);	
		 backdrop-filter:blur(200px);
		 filter:blur();
		 box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.25);
		 gap:20px;
		 
	}
	
	#input1{
		padding: 2px 26px;
		border-bottom:  2px solid blue;
		border-radius:  3px;
	}
	p,label {
		margin-left: 10px;
	}
	.btn1{
		border:1px solid blue;
		border-radius: 4px;
		
		width:80px;
		
		cursor: pointer;
		
		margin-left: 200px;
		margin-top: 7px;
	}
	.btn2{
	
		border-radius: 4px;
			width:80px;
	}
	.btn1:hover{
	
		background-color: #C1BFF1;
		
		}
		.btn2:hover{
			background-color: red;
		}
	a{	
		color:black;
		
		text-decoration: none;
		}	

</style>
</head>
<body>
	
	<div class="div1">
		<form action="createDB" method="post">
		<p>Create Database</p>
		<label>Database name :</label>
		<input id="input1" type="text" name="DbName"/>
		<br><br>
		<label>Database charset :</label>
		<input type="text"  value="[Default]" readonly="readonly"/>
		<br><br>
		<label>Database collation :</label>
		<input type="text" value="[Default]" readonly="readonly"/>
		<br><br>
		<input class="btn1" type="submit" value="Create">
		<button class="btn2" ><a href="Welcome2.html" >Cancel</a> </button> 
		</form>
	</div>
	

	
</body>
</html>