<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Table Deleted</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<style type="text/css">
	
			body{
				width:100%;
				height:100vh;
				
				
				display: flex;
				align-items: center;
				justify-content: center;
				font-family: "Montserrat", sans-serif;
			}
			main{
				width:50%;
				height:40vh;
				
				
				
				border-radius: 8px;	
				display: flex;
				align-items: center;
				justify-content: center;
				
				 background-color: rgba(255, 255, 255, 0.35);
				  backdrop-filter: blur(200px);
				  filter: blur();
				  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.25);
				
			}
			.div1{
				width:50%;
				height:40vh;
				background-color: FFFF1F;
				border-radius: 8px;	
				
				display: flex;
				align-items: center;
				justify-content: center;
				
			}
			.div2{
				width:50%;
				height:40vh;
				
				border-radius: 8px;	
				
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: large;
				background-color: #CDC8DD;
			}
	</style>
</head>
<body>
	
	
	
	<main>
	
	<div class="div1">
		<h3>TABLE DELETED SUCCESSFULLY</h3>
	</div>
	<div class="div2">
		<a href="index1.html">Create new Table</a>
	</div>
	</main>
	
</body>
</html>