<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Table Deleted</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<style type="text/css">
	
			body{
				width:100%;
				height:100vh;
				
				
				display: flex;
				align-items: center;
				justify-content: center;
				
				
				font-family: "Montserrat", sans-serif;
				background-color: white;
			}
			main{
				width:50%;
				height:40vh;
				
				
				text-align:center;
				border-radius: 8px;	
				display: flex;
				align-items: center;
				justify-content: center;
				
				 background-color: rgba(255, 255, 255, 0.35);
				  backdrop-filter: blur(200px);
				  filter: blur();
				  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.25);
				
			}
			.div1{
				width:50%;
				height:40vh;
				background-color: FFFF1F;
				border-radius: 8px;	
				
				
				
			}
			.div2{
				width:50%;
				height:40vh;
				
				border-radius: 8px;	
				
			
				font-size: large;
				background-color: #CDC8DD;
			}
			a{
				color:white;
				text-decoration: none;
			}
			h4{
				padding-top:82px;
			}
			button{
				padding-top: 80px;
			}
	</style>
</head>
<body>
	
	
	
	<main>
	
	<div class="div1">
		<h4>Create Database</h4>
		<button class="btn btn-primary"><a href="CreateDatabase.html">Click Here</a></button>
		
	</div>
	<div class="div2">
		<h4>Create Table</h4>
		<a href="index1.html"><button type="button" class="btn btn-primary">Click Here</button></a>
		
	</div>
	</main>
	
</body>
</html>